# QA_OpenAI

./: .classpath  .project  pom.xml
WebContent/: index.html  message.jsp  message1.jsp
WebContent/WEB-INF/: web.xml
src/resources/: queries.json
src/test/: DownLoadServlet.java  JsonReader.java  SingleFileUploadServlet.java  YAMLParser.java  YamlSplitter.java  iSplit.java
